<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f22" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#f22" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f22">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"drhanks91.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="🖨️ 快速打印本清单以便查看    材料准备与程序准备程序准备  格子达系统中全部完成  材料准备  毕业设计（论文）（基于模版，可先检查下方内容后，再打印）  汇报PPT，基于模版  任务书、开题、中期、外文翻译与原文、查重报告  答辩记录表、承诺书  以上需要签字的位置，完成签字  关于毕业论文  题目与任务书一致，无擅自改动  研究内容、目标、技术路线清晰  工作量符合本科要求，不">
<meta property="og:type" content="article">
<meta property="og:title" content="本科毕业设计自查清单-26年度（持续更新）">
<meta property="og:url" content="http://drhanks91.github.io/blog/20260321NCWU-Bachelor-Thesis-Check-List.html">
<meta property="og:site_name" content="Dr. Hanks&#39;s Workshop">
<meta property="og:description" content="🖨️ 快速打印本清单以便查看    材料准备与程序准备程序准备  格子达系统中全部完成  材料准备  毕业设计（论文）（基于模版，可先检查下方内容后，再打印）  汇报PPT，基于模版  任务书、开题、中期、外文翻译与原文、查重报告  答辩记录表、承诺书  以上需要签字的位置，完成签字  关于毕业论文  题目与任务书一致，无擅自改动  研究内容、目标、技术路线清晰  工作量符合本科要求，不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-21T03:22:17.000Z">
<meta property="article:modified_time" content="2026-04-02T10:14:52.287Z">
<meta property="article:author" content="王海全">
<meta property="article:tag" content="本科">
<meta property="article:tag" content="毕业设计">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://drhanks91.github.io/blog/20260321NCWU-Bachelor-Thesis-Check-List.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://drhanks91.github.io/blog/20260321NCWU-Bachelor-Thesis-Check-List.html","path":"/blog/20260321NCWU-Bachelor-Thesis-Check-List.html","title":"本科毕业设计自查清单-26年度（持续更新）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本科毕业设计自查清单-26年度（持续更新） | Dr. Hanks's Workshop</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Dr. Hanks's Workshop" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dr. Hanks's Workshop</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-博士生培养"><a href="/DoctoralStudent/" rel="section"><i class="fa fa-user-md fa-fw"></i>博士生培养</a></li><li class="menu-item menu-item-硕士生培养"><a href="/MasterStudent/" rel="section"><i class="fa fa-wheelchair-alt fa-fw"></i>硕士生培养</a></li><li class="menu-item menu-item-本科生培养"><a href="/BachelorStudent/" rel="section"><i class="fa fa-wheelchair fa-fw"></i>本科生培养</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-相关链接"><a href="/links/" rel="section"><i class="fa fa-solid fa-link fa-fw"></i>相关链接</a></li><li class="menu-item menu-item-所有博客"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有博客</a></li><li class="menu-item menu-item-资助说明"><a href="/Sponsor/" rel="section"><i class="fa fa-solid fa-diagram-project fa-fw"></i>资助说明</a></li><li class="menu-item menu-item-关于作者"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">材料准备与程序准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">程序准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">材料准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87"><span class="nav-number">1.3.</span> <span class="nav-text">关于毕业论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B1%87%E6%8A%A5PPT"><span class="nav-number">1.4.</span> <span class="nav-text">关于汇报PPT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">关于格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AB%A0%E8%8A%82"><span class="nav-number">2.1.</span> <span class="nav-text">关于章节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%9B%BE%E3%80%81%E8%A1%A8%E3%80%81%E5%85%AC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">关于图、表、公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%85%AC%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">关于公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%8F%B7%E4%B8%8E%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">字号与样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%A1%B5%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.5.</span> <span class="nav-text">关于页大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E7%A0%81"><span class="nav-number">2.6.</span> <span class="nav-text">页码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%AD%94%E8%BE%A9%E6%B1%87%E6%8A%A5%EF%BC%88%E4%B8%8D%E5%B0%91%E4%BA%8E10%E5%88%86%E9%92%9F%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">关于答辩汇报（不少于10分钟）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王海全</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/drhanks91" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drhanks91" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haiquan-wang@outlook.com" title="E-Mail → mailto:haiquan-wang@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechatQR.jpg" title="wechat → &#x2F;images&#x2F;wechatQR.jpg" rel="noopener me"><i class="fa fa-brands fa-weixin fa-fw"></i>wechat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://drhanks91.github.io/blog/20260321NCWU-Bachelor-Thesis-Check-List.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王海全">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Hanks's Workshop">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本科毕业设计自查清单-26年度（持续更新） | Dr. Hanks's Workshop">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本科毕业设计自查清单-26年度（持续更新）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-21 11:22:17" itemprop="dateCreated datePublished" datetime="2026-03-21T11:22:17+08:00">2026-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-02 18:14:52" itemprop="dateModified" datetime="2026-04-02T18:14:52+08:00">2026-04-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- 打印按钮 -->
<button onclick="window.print()" style="padding: 8px 16px; background: #0078d4; color: white; border: none; border-radius: 4px; cursor: pointer;">
  🖨️ 快速打印本清单以便查看
</button>


<h1 id="材料准备与程序准备"><a href="#材料准备与程序准备" class="headerlink" title="材料准备与程序准备"></a>材料准备与程序准备</h1><h2 id="程序准备"><a href="#程序准备" class="headerlink" title="程序准备"></a>程序准备</h2><ul>
<li><input disabled="" type="checkbox"> 格子达系统中全部完成</li>
</ul>
<h2 id="材料准备"><a href="#材料准备" class="headerlink" title="材料准备"></a>材料准备</h2><ul>
<li><input disabled="" type="checkbox"> 毕业设计（论文）（基于模版，可先检查下方内容后，再打印）</li>
<li><input disabled="" type="checkbox"> 汇报PPT，基于模版</li>
<li><input disabled="" type="checkbox"> 任务书、开题、中期、外文翻译与原文、查重报告</li>
<li><input disabled="" type="checkbox"> 答辩记录表、承诺书</li>
<li><input disabled="" type="checkbox"> 以上需要签字的位置，完成签字</li>
</ul>
<h2 id="关于毕业论文"><a href="#关于毕业论文" class="headerlink" title="关于毕业论文"></a>关于毕业论文</h2><ul>
<li><input disabled="" type="checkbox"> 题目与任务书一致，无擅自改动</li>
<li><input disabled="" type="checkbox"> 研究内容、目标、技术路线清晰</li>
<li><input disabled="" type="checkbox"> 工作量符合本科要求，不太空也不超纲</li>
<li><input disabled="" type="checkbox"> 封面、摘要、关键词、目录齐全；</li>
<li><input disabled="" type="checkbox"> 摘要中英文对应，无明显机翻；</li>
<li><input disabled="" type="checkbox"> 各章节表层递进，环环相扣，没有割裂与无关材料或者章节内容；，不跳步、不缺章节</li>
<li><input disabled="" type="checkbox"> 参考文献数量足够（55-60篇为宜）、格式规范（GB7714-2015）</li>
<li><input disabled="" type="checkbox"> 参考文献近五年文献数量应占总数量的2&#x2F;3以上；英文参考文献数量不低于总参考文献的1&#x2F;3；</li>
<li><input disabled="" type="checkbox"> 参考文献引用格式正确，不标错、不漏标；</li>
<li><input disabled="" type="checkbox"> 查重率在学校要求范围内；</li>
<li><input disabled="" type="checkbox"> 无抄袭、无代写、无篡改数据；</li>
</ul>
<h2 id="关于汇报PPT"><a href="#关于汇报PPT" class="headerlink" title="关于汇报PPT"></a>关于汇报PPT</h2><ul>
<li><input disabled="" type="checkbox"> 基于模版制作的PPT</li>
<li><input disabled="" type="checkbox"> PPT 页数合适（10–16 页为宜）</li>
<li><input disabled="" type="checkbox"> 讲稿控制在 5–8 分钟</li>
<li><input disabled="" type="checkbox"> 重点：做了什么 → 怎么做 → 结果如何</li>
<li><input disabled="" type="checkbox"> 提前预讲，不卡顿、不超时</li>
<li><input disabled="" type="checkbox"> 准备好老师常问问题的答案</li>
</ul>
<h1 id="关于格式"><a href="#关于格式" class="headerlink" title="关于格式"></a>关于格式</h1><h2 id="关于章节"><a href="#关于章节" class="headerlink" title="关于章节"></a>关于章节</h2><ul>
<li><input disabled="" type="checkbox"> 按照5章节划分。绪论内容为7-9页为宜，2-4章内容为31-39页为宜，第5章为2页为宜。5章节正文总计页数为40-48页为宜。</li>
<li><input disabled="" type="checkbox"> 目录章节第一级分别应为：中文摘要-英文摘要-第1章–至-&gt;第5章-参考文献-致谢-附录；</li>
</ul>
<h2 id="关于图、表、公式"><a href="#关于图、表、公式" class="headerlink" title="关于图、表、公式"></a>关于图、表、公式</h2><ul>
<li><input disabled="" type="checkbox"> 图表与题注相连，未出现跨页；</li>
<li><input disabled="" type="checkbox"> 图表中文字统一为10-12pt；</li>
<li><input disabled="" type="checkbox"> 图题注均在正文中出现；</li>
<li><input disabled="" type="checkbox"> 图中若有子图，请用(a)-(b)此类文字进行标注；</li>
<li><input disabled="" type="checkbox"> 图表清晰、编号规范（图 1-1、表 2-1），且按顺序增加；</li>
<li><input disabled="" type="checkbox"> 公式、代码、流程图格式统一：公式居中，右侧编号1-1</li>
<li><input disabled="" type="checkbox"> 所有图片 &#x2F; 表格自己制作，不直接盗用</li>
</ul>
<h2 id="关于公式"><a href="#关于公式" class="headerlink" title="关于公式"></a>关于公式</h2><ul>
<li><input disabled="" type="checkbox"> 若使用word，请使用Mathtype生成，且有编号</li>
</ul>
<h2 id="字号与样式"><a href="#字号与样式" class="headerlink" title="字号与样式"></a>字号与样式</h2><ul>
<li><input disabled="" type="checkbox"> 正文使用标准宋体小四号（12pt）汉字打印，英文正文用小四号（12pt）Times New Roman。Word中可直接使用【Normal-2】样式。</li>
<li><input disabled="" type="checkbox"> 正文每段开头按照“首行缩进”空两格；</li>
<li><input disabled="" type="checkbox"> 系统中需要安装有【方正楷体简体】、【仿宋_GB2312】、【宋体】和【隶书】字体，确保word中特殊字体显示正确；</li>
</ul>
<h2 id="关于页大小"><a href="#关于页大小" class="headerlink" title="关于页大小"></a>关于页大小</h2><ul>
<li><input disabled="" type="checkbox"> A4，页边距均为25mm；</li>
</ul>
<h2 id="页码"><a href="#页码" class="headerlink" title="页码"></a>页码</h2><ul>
<li><input disabled="" type="checkbox"> 页码置于每页下方中间位置，封面、扉页、原创性声明及版权使用授权书不需页码</li>
<li><input disabled="" type="checkbox"> 中文摘要、英文摘要、目录根据所占页面多少按照顺序以罗马数字Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ…对其进行排序</li>
<li><input disabled="" type="checkbox"> 正文部分以阿拉伯数字1、2、3、4、5…对每页进行排序</li>
<li><input disabled="" type="checkbox"> 页码置于页面的底部并居中放置</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><input disabled="" type="checkbox"> 仔细核对学院学校给出的<strong>最新版本</strong>【毕业设计（论文）格式和要求.doc】，并与其保持一致。若<strong>最新版本</strong>要求与本文有冲突，则以<strong>最新版本</strong>为准。</li>
</ul>
<h1 id="关于答辩汇报（不少于10分钟）"><a href="#关于答辩汇报（不少于10分钟）" class="headerlink" title="关于答辩汇报（不少于10分钟）"></a>关于答辩汇报（不少于10分钟）</h1><ul>
<li><input disabled="" type="checkbox"> 包含设计（论文）选题的目的与意义；</li>
<li><input disabled="" type="checkbox"> 包含设计（论文）的主要内容概述；</li>
<li><input disabled="" type="checkbox"> 包含设计（论文）的基本思想与主要方法；</li>
<li><input disabled="" type="checkbox"> 包含取得的主要成果，以及主要创新点或特色；</li>
<li><input disabled="" type="checkbox"> 包含自我总结与展望</li>
</ul>
<p>如有错误，请及时与老师沟通，并更正，谢谢。</p>
<p>如有错误，请及时与老师沟通，并更正，谢谢。</p>
<p>如有错误，请及时与老师沟通，并更正，谢谢。</p>
<!-- 打印按钮 -->
<button onclick="window.print()" style="padding: 8px 16px; background: #0078d4; color: white; border: none; border-radius: 4px; cursor: pointer;">
  🖨️ 快速打印本清单以便查看
</button>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>在此承诺，所有的打赏与资助均用于实验室建设与学生培养。</div>
  <button>
    赞赏/资助
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="王海全 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="王海全 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%AC%E7%A7%91/" rel="tag"># 本科</a>
              <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag"># 毕业设计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/20260320NCWU-Bachelor-Thesis-Template-Word.html" rel="prev" title="华北水利水电大学本科毕设word模版使用说明">
                  <i class="fa fa-angle-left"></i> 华北水利水电大学本科毕设word模版使用说明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/20260402Bachelor-Thesis-Mid-Term-Notice.html" rel="next" title="本科毕业设计中期检查与报告">
                  本科毕业设计中期检查与报告 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">王海全</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
