<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f22" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#f22" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f22">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"drhanks91.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="个人招募学科竞赛种子选手筛选方案声明：以下为个人自愿参加，出现安全问题，个人自负。与指导老师无关。 〇、宗旨本次筛选面向意向深耕机电类学科竞赛学生，择优筛选6名长期储备种子选手，纳入梯队培养，备战后续各级学科竞赛； 本次仅做选手筛选，非赛事参赛，重点考核自主设计、硬件调试、代码编写、独立解决问题综合能力。 后续瞄准机械类专业赛事，每组至少获得两个省三奖及以上奖励。 一、筛选形式自主制作STM32">
<meta property="og:type" content="article">
<meta property="og:title" content="个人招募学科竞赛种子选手筛选方案">
<meta property="og:url" content="http://drhanks91.github.io/blog/20260625TaskForRecruitment.html">
<meta property="og:site_name" content="Dr. Hanks&#39;s Workshop">
<meta property="og:description" content="个人招募学科竞赛种子选手筛选方案声明：以下为个人自愿参加，出现安全问题，个人自负。与指导老师无关。 〇、宗旨本次筛选面向意向深耕机电类学科竞赛学生，择优筛选6名长期储备种子选手，纳入梯队培养，备战后续各级学科竞赛； 本次仅做选手筛选，非赛事参赛，重点考核自主设计、硬件调试、代码编写、独立解决问题综合能力。 后续瞄准机械类专业赛事，每组至少获得两个省三奖及以上奖励。 一、筛选形式自主制作STM32">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-25T01:24:45.000Z">
<meta property="article:modified_time" content="2026-06-25T03:53:36.112Z">
<meta property="article:author" content="王海全">
<meta property="article:tag" content="学科竞赛">
<meta property="article:tag" content="本科">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://drhanks91.github.io/blog/20260625TaskForRecruitment.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://drhanks91.github.io/blog/20260625TaskForRecruitment.html","path":"/blog/20260625TaskForRecruitment.html","title":"个人招募学科竞赛种子选手筛选方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人招募学科竞赛种子选手筛选方案 | Dr. Hanks's Workshop</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Dr. Hanks's Workshop" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dr. Hanks's Workshop</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-博士生培养"><a href="/DoctoralStudent/" rel="section"><i class="fa fa-user-md fa-fw"></i>博士生培养</a></li><li class="menu-item menu-item-硕士生培养"><a href="/MasterStudent/" rel="section"><i class="fa fa-wheelchair-alt fa-fw"></i>硕士生培养</a></li><li class="menu-item menu-item-本科生培养"><a href="/BachelorStudent/" rel="section"><i class="fa fa-wheelchair fa-fw"></i>本科生培养</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-相关链接"><a href="/links/" rel="section"><i class="fa fa-solid fa-link fa-fw"></i>相关链接</a></li><li class="menu-item menu-item-所有博客"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>所有博客</a></li><li class="menu-item menu-item-资助说明"><a href="/Sponsor/" rel="section"><i class="fa fa-solid fa-diagram-project fa-fw"></i>资助说明</a></li><li class="menu-item menu-item-关于作者"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%8B%9B%E5%8B%9F%E5%AD%A6%E7%A7%91%E7%AB%9E%E8%B5%9B%E7%A7%8D%E5%AD%90%E9%80%89%E6%89%8B%E7%AD%9B%E9%80%89%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">个人招募学科竞赛种子选手筛选方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%87%E3%80%81%E5%AE%97%E6%97%A8"><span class="nav-number">1.1.</span> <span class="nav-text">〇、宗旨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AD%9B%E9%80%89%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">一、筛选形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AD%9B%E9%80%89%E5%9F%BA%E7%A1%80%E8%A7%84%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">二、筛选基础规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%BB%84%E9%98%9F%E8%A7%84%E5%88%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">（一）组队规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%A1%AC%E4%BB%B6%E5%88%B6%E4%BD%9C%E8%A6%81%E6%B1%82"><span class="nav-number">1.3.2.</span> <span class="nav-text">（二）硬件制作要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E7%A1%80%E5%BF%85%E8%BE%BE%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.3.</span> <span class="nav-text">（三）基础必达功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%8A%A0%E5%88%86%E6%8B%93%E5%B1%95%E5%8A%9F%E8%83%BD%EF%BC%88%E6%8B%89%E9%AB%98%E8%AF%84%E5%88%86%E5%B7%AE%E8%B7%9D%EF%BC%8C%E6%97%A0%E5%BC%BA%E5%88%B6%E8%A6%81%E6%B1%82%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">（四）加分拓展功能（拉高评分差距，无强制要求）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%9C%80%E6%8F%90%E4%BA%A4%E5%85%A8%E5%A5%97%E7%AD%9B%E9%80%89%E8%B5%84%E6%96%99"><span class="nav-number">1.4.</span> <span class="nav-text">三、需提交全套筛选资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AD%9B%E9%80%89%E9%A2%84%E7%BA%A6%E8%A7%84%E5%88%99"><span class="nav-number">1.5.</span> <span class="nav-text">四、筛选预约规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%8E%B0%E5%9C%BA%E7%AD%9B%E9%80%89%E8%80%83%E6%A0%B8%E5%86%85%E5%AE%B9"><span class="nav-number">1.6.</span> <span class="nav-text">五、现场筛选考核内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%99%BE%E5%88%86%E5%88%B6%E7%AD%9B%E9%80%89%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86"><span class="nav-number">1.7.</span> <span class="nav-text">六、百分制筛选评分标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%80%97%E6%9D%90%E6%8A%A5%E9%94%80%E3%80%81%E6%A2%AF%E9%98%9F%E8%B5%84%E5%8A%A9%E3%80%81%E5%A5%96%E5%8A%B1%E5%8F%8A%E9%80%80%E8%B4%B9%E8%A7%84%E5%88%99"><span class="nav-number">1.8.</span> <span class="nav-text">七、耗材报销、梯队资助、奖励及退费规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%9C%AC%E6%AC%A1%E7%AD%9B%E9%80%89%E5%88%B6%E4%BD%9C%E8%80%97%E6%9D%90%E6%8A%A5%E9%94%80"><span class="nav-number">1.8.1.</span> <span class="nav-text">（一）本次筛选制作耗材报销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A2%AF%E9%98%9F%E5%90%8E%E7%BB%AD%E5%A4%87%E8%B5%9B%E8%B5%84%E5%8A%A9"><span class="nav-number">1.8.2.</span> <span class="nav-text">（二）梯队后续备赛资助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%B5%84%E5%8A%A9%E9%80%80%E8%B4%B9%E8%A7%84%E5%88%99%EF%BC%88%E9%98%9F%E9%95%BF%E8%B4%9F%E8%B4%A3%E5%88%B6%EF%BC%89"><span class="nav-number">1.8.3.</span> <span class="nav-text">（三）资助退费规则（队长负责制）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%A2%AF%E9%98%9F%E8%8E%B7%E5%A5%96%E6%BF%80%E5%8A%B1"><span class="nav-number">1.8.4.</span> <span class="nav-text">（四）梯队获奖激励</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%AD%9B%E9%80%89%E6%B5%81%E7%A8%8B"><span class="nav-number">1.9.</span> <span class="nav-text">八、筛选流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%85%B6%E4%BB%96%E9%A1%BB%E7%9F%A5%EF%BC%88%E7%BB%9F%E4%B8%80%E7%A6%81%E6%AD%A2%E6%9D%A1%E6%AC%BE%EF%BC%89"><span class="nav-number">1.10.</span> <span class="nav-text">九、其他须知（统一禁止条款）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%A2%AF%E9%98%9F%E9%87%8D%E8%A6%81%E9%A3%8E%E9%99%A9%E6%8F%90%E9%86%92"><span class="nav-number">1.11.</span> <span class="nav-text">十、梯队重要风险提醒</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%EF%BC%9A%E4%BB%A5%E4%B8%8A%E4%B8%BA%E4%B8%AA%E4%BA%BA%E8%87%AA%E6%84%BF%E5%8F%82%E5%8A%A0%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%AA%E4%BA%BA%E8%87%AA%E8%B4%9F%E3%80%82%E4%B8%8E%E6%8C%87%E5%AF%BC%E8%80%81%E5%B8%88%E6%97%A0%E5%85%B3%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%EF%BC%9A%E4%BB%A5%E4%B8%8A%E4%B8%BA%E4%B8%AA%E4%BA%BA%E8%87%AA%E6%84%BF%E5%8F%82%E5%8A%A0%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%AA%E4%BA%BA%E8%87%AA%E8%B4%9F%E3%80%82%E4%B8%8E%E6%8C%87%E5%AF%BC%E8%80%81%E5%B8%88%E6%97%A0%E5%85%B3%E3%80%82-1"><span class="nav-number">3.</span> <span class="nav-text">声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%EF%BC%9A%E4%BB%A5%E4%B8%8A%E4%B8%BA%E4%B8%AA%E4%BA%BA%E8%87%AA%E6%84%BF%E5%8F%82%E5%8A%A0%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%AA%E4%BA%BA%E8%87%AA%E8%B4%9F%E3%80%82%E4%B8%8E%E6%8C%87%E5%AF%BC%E8%80%81%E5%B8%88%E6%97%A0%E5%85%B3%E3%80%82-2"><span class="nav-number">4.</span> <span class="nav-text">声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王海全</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/drhanks91" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;drhanks91" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haiquan-wang@outlook.com" title="E-Mail → mailto:haiquan-wang@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechatQR.jpg" title="wechat → &#x2F;images&#x2F;wechatQR.jpg" rel="noopener me"><i class="fa fa-brands fa-weixin fa-fw"></i>wechat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://drhanks91.github.io/blog/20260625TaskForRecruitment.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王海全">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dr. Hanks's Workshop">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个人招募学科竞赛种子选手筛选方案 | Dr. Hanks's Workshop">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人招募学科竞赛种子选手筛选方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-25 09:24:45 / 修改时间：11:53:36" itemprop="dateCreated datePublished" datetime="2026-06-25T09:24:45+08:00">2026-06-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h1 id="个人招募学科竞赛种子选手筛选方案"><a href="#个人招募学科竞赛种子选手筛选方案" class="headerlink" title="个人招募学科竞赛种子选手筛选方案"></a>个人招募学科竞赛种子选手筛选方案</h1><p><strong><span style="color:red">声明：以下为个人自愿参加，出现安全问题，个人自负。与指导老师无关。</span></strong></p>
<h2 id="〇、宗旨"><a href="#〇、宗旨" class="headerlink" title="〇、宗旨"></a>〇、宗旨</h2><p>本次筛选面向意向深耕机电类学科竞赛学生，择优筛选<strong>6名长期储备种子选手</strong>，纳入梯队培养，备战后续各级学科竞赛；</p>
<p>本次仅做选手筛选，非赛事参赛，重点考核自主设计、硬件调试、代码编写、独立解决问题综合能力。</p>
<p>后续瞄准机械类专业赛事，每组至少获得两个省三奖及以上奖励。</p>
<h2 id="一、筛选形式"><a href="#一、筛选形式" class="headerlink" title="一、筛选形式"></a>一、筛选形式</h2><p>自主制作STM32遥控小车。</p>
<h2 id="二、筛选基础规则"><a href="#二、筛选基础规则" class="headerlink" title="二、筛选基础规则"></a>二、筛选基础规则</h2><h3 id="（一）组队规则"><a href="#（一）组队规则" class="headerlink" title="（一）组队规则"></a>（一）组队规则</h3><p>1、1-2人完成全部制作；禁止3人及以上组队；</p>
<p>2、双人搭档筛选同时考核，每位成员必须精通全流程，杜绝混组队蹭名额。</p>
<h3 id="（二）硬件制作要求"><a href="#（二）硬件制作要求" class="headerlink" title="（二）硬件制作要求"></a>（二）硬件制作要求</h3><p>1、主控要求：仅限STM32裸核心最小系统板，严禁使用一体化成品开发板；</p>
<p>2、接线要求：无需焊接电路板，可使用面包板+杜邦线外接模块等搭接电路；</p>
<p>3、底盘要求：禁止网购成套成品小车底盘，全车底盘、电机固定支架、连接件必须自主三维建模设计；</p>
<p>4、标配外设：无线遥控手柄、车载显示屏、直流电机、驱动模块等分立模块自行搭配。</p>
<h3 id="（三）基础必达功能"><a href="#（三）基础必达功能" class="headerlink" title="（三）基础必达功能"></a>（三）基础必达功能</h3><p>仅需达标基础行驶功能：无线手柄稳定控制小车前进、后退、左转、右转即可。</p>
<p>其余车载显示屏功能、外设拓展、附加功能全部无限制，由制作者自主设计开发。</p>
<h3 id="（四）加分拓展功能（拉高评分差距，无强制要求）"><a href="#（四）加分拓展功能（拉高评分差距，无强制要求）" class="headerlink" title="（四）加分拓展功能（拉高评分差距，无强制要求）"></a>（四）加分拓展功能（拉高评分差距，无强制要求）</h3><p>车载屏幕自定义界面、电压监测、多档位调速、自主减震底盘、载物结构、灯光拓展、人机交互等任意自主拓展功能均可加分。</p>
<h2 id="三、需提交全套筛选资料"><a href="#三、需提交全套筛选资料" class="headerlink" title="三、需提交全套筛选资料"></a>三、需提交全套筛选资料</h2><p>1、设计说明书：自主底盘设计方案、STM32引脚分配、模块接线逻辑、手柄通信、屏幕显示程序思路；</p>
<p>2、CAD二维图纸：自主设计底盘、电机支架工程零件图；</p>
<p>3、三维源文件：全车自主建模装配模型源文件；</p>
<p>4、可现场演示完整小车实物；</p>
<h2 id="四、筛选预约规则"><a href="#四、筛选预约规则" class="headerlink" title="四、筛选预约规则"></a>四、筛选预约规则</h2><p>1、本次筛选<strong>无集中统一考核、无集体筛选</strong>，学生小车成品、全套资料完成后，自主私下联系指导老师，一对一单独预约筛选时间；</p>
<p>2、筛选有效周期：开学第一周 <strong>8月31日—9月6日</strong>，仅限该时段内预约筛选；</p>
<p><strong>开学第一周（8月31日—9月6日）内未主动预约、未完成小车一对一验收筛选，直接视为自动放弃本次筛选资格，不予补约、延后筛选。</strong></p>
<h2 id="五、现场筛选考核内容"><a href="#五、现场筛选考核内容" class="headerlink" title="五、现场筛选考核内容"></a>五、现场筛选考核内容</h2><p>1、实物核验：一对一现场操控小车，核验手柄基础行驶功能稳定即可，其余拓展功能不作硬性考核要求；</p>
<p>2、一对一单独答辩：核查建模尺寸、电路接线、代码逻辑、调试问题等全流程掌握度；</p>
<p>3、实操核验：一对一自主修改任意一项程序参数，独立改代码、烧录调试，核验真实编程调试能力，无指定修改内容、无统一考题。</p>
<h2 id="六、百分制筛选评分标准"><a href="#六、百分制筛选评分标准" class="headerlink" title="六、百分制筛选评分标准"></a>六、百分制筛选评分标准</h2><p>1、自主原创小车底盘建模设计：30分<br>2、STM32模块化自主搭接电路：25分<br>3、手柄遥控小车行驶功能稳定运行：20分<br>4、自主拓展优化功能：10分<br>5、独立答辩、精通全制作流程：15分</p>
<p>备注：全员一对一筛选打分，统一个人分数排名，择优录取前6名，纳入学科竞赛种子选手梯队培养。</p>
<h2 id="七、耗材报销、梯队资助、奖励及退费规则"><a href="#七、耗材报销、梯队资助、奖励及退费规则" class="headerlink" title="七、耗材报销、梯队资助、奖励及退费规则"></a>七、耗材报销、梯队资助、奖励及退费规则</h2><h3 id="（一）本次筛选制作耗材报销"><a href="#（一）本次筛选制作耗材报销" class="headerlink" title="（一）本次筛选制作耗材报销"></a>（一）本次筛选制作耗材报销</h3><p>1、入选6名种子选手：单人制作耗材报销上限300元；双人临时搭档合计报销上限600元，凭采购凭证核销，超出金额自费；</p>
<p>2、<strong>未入选人员：本次制作所有耗材、元器件、板材费用全部自理，盈亏自负，无任何补贴。</strong></p>
<h3 id="（二）梯队后续备赛资助"><a href="#（二）梯队后续备赛资助" class="headerlink" title="（二）梯队后续备赛资助"></a>（二）梯队后续备赛资助</h3><p>入选种子梯队后，队内统一发放团队备赛资助共计1000元；费用报销划分规则如下：</p>
<p>1、专利申报、论文发表相关费用、超出1000元额度的额外备赛材料费：一律不予报销，全部个人承担；</p>
<p>2、学科竞赛报名费：实行获奖报销制，仅队伍取得省级三等奖及以上奖项，由学院统一报销对应赛事报名费；未取得省三及以上奖项，所有赛事报名费由个人自行承担。</p>
<h3 id="（三）资助退费规则（队长负责制）"><a href="#（三）资助退费规则（队长负责制）" class="headerlink" title="（三）资助退费规则（队长负责制）"></a>（三）资助退费规则（队长负责制）</h3><p>自领取1000元团队资助当日起，计算周期一年半：</p>
<p>1、周期内取得<strong>省级三等奖及以上竞赛成果</strong>：全队无需退还1000元资助，同时学院报销本次赛事报名费；</p>
<p>2、周期内无任何竞赛获奖成果：全队全额退还1000元资助，退款对接、统筹、清缴全部由队伍队长全权负责，同时所有赛事报名费不予报销，全部自费。</p>
<h3 id="（四）梯队获奖激励"><a href="#（四）梯队获奖激励" class="headerlink" title="（四）梯队获奖激励"></a>（四）梯队获奖激励</h3><p>队伍斩获省级三等奖及以上奖项：<br>1、原有1000元团队资助无需退回；</p>
<p>2、队内每位成员，发放不低于500元专项个人奖励；</p>
<p>3、对应赛事报名费、材料、差旅等，由学院统一报销；不能报销的，我个人予以报销。</p>
<h2 id="八、筛选流程"><a href="#八、筛选流程" class="headerlink" title="八、筛选流程"></a>八、筛选流程</h2><p>1、自主筹备：无专属实验室、无工具、无元器件借用，所有工具、物料、耗材全部学生自备；</p>
<p>2、完工预约：完成小车实物+全套资料后，8.31-9.6自行联系指导老师预约筛选；</p>
<p>3、打分筛选：线下答辩打分，按个人总分排序，录取前6人为竞赛种子选手；</p>
<p>4、结果告知：入选人员纳入梯队长期培养；落选人员点评短板，可参与下一轮筛选；</p>
<p>5、自愿参与：所有报名学生提前知悉全部资金、时间风险，自愿报名、风险自担。</p>
<p>6、落选帮扶：本次筛选未入选人员，若有意向跟随其他指导老师参与学科竞赛学习，本人可居中对接联络，协助匹配对应指导师资。</p>
<h2 id="九、其他须知（统一禁止条款）"><a href="#九、其他须知（统一禁止条款）" class="headerlink" title="九、其他须知（统一禁止条款）"></a>九、其他须知（统一禁止条款）</h2><p>1、硬件：禁止使用一体式STM32开发板，仅限裸核心最小系统板；</p>
<p>2、结构：禁止直接购买成品整套小车底盘，底盘必须自主建模设计；</p>
<p>3、原创：禁止照搬网络现成整车电路、全套设计方案，电路、程序、结构需自主完成；</p>
<p>4、报销：成品玩具整车、成套改装车架，不在报销、资助范围内；仅省三及以上奖项，学院报销对应赛事报名费；论文、专利、超额材料费永久自费；</p>
<p>5、组队：禁止三人及以上组队，双人仅限制作搭档，筛选独立考核；</p>
<p>6、诚信：禁止代建模、代写代码、代组装调试，一经查实直接取消筛选资格；</p>
<p>7、物资：指导老师不提供场地、工具、元器件借用，全部物资学生自备。</p>
<h2 id="十、梯队重要风险提醒"><a href="#十、梯队重要风险提醒" class="headerlink" title="十、梯队重要风险提醒"></a>十、梯队重要风险提醒</h2><p>1、入选种子梯队后，备赛培养周期长达1-2年，时间投入、经济投入较大，严禁贪图耗材报销、补贴福利，头脑发热盲目报名蹭福利；</p>
<p>2、仅取得省级三等奖及以上成果，才可享受资助留存+单人500元以上奖励，同时学院报销赛事报名费，实现能力、荣誉、补贴双向收益；</p>
<p>3、一年半周期无竞赛获奖，报名费、专利论文费、超额材料费全部自费，还需由队长牵头退还全队1000元资助，个人最终产生经济亏损；</p>
<p>4、请结合课余时间、实操能力、经济条件审慎报名，立志长期深耕学科竞赛者方可参与本次筛选。</p>
<h1 id="声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。"><a href="#声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。" class="headerlink" title="声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。"></a><span style="color:red">声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。</span></h1><h1 id="声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。-1"><a href="#声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。-1" class="headerlink" title="声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。"></a><span style="color:red">声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。</span></h1><h1 id="声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。-2"><a href="#声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。-2" class="headerlink" title="声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。"></a><span style="color:red">声明：以上为个人自愿参加，出现安全问题，个人自负。与指导老师无关。</span></h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>在此承诺，所有的打赏与资助均用于实验室建设与学生培养。</div>
  <button>
    赞赏/资助
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="王海全 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="王海全 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%AC%E7%A7%91/" rel="tag"># 本科</a>
              <a href="/tags/%E5%AD%A6%E7%A7%91%E7%AB%9E%E8%B5%9B/" rel="tag"># 学科竞赛</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/20260413CatchUpMeeting.html" rel="prev" title="本科毕业设计4-24会议自查清单">
                  <i class="fa fa-angle-left"></i> 本科毕业设计4-24会议自查清单
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">王海全</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
